.nav-pills {


    .nav-link {
        color:white;
    }
}
//end of nav bar

//start of jumbo

.custxt {
    justify-content: center;
    margin-bottom: 20px;
    color:white;
}



h1 {
    font-size:2rem;
    font-style:italic;
}
//end of jumbo




//start of table
.table {
    padding: 0;
    margin: 0;

    .table {
        background:#007bff;
        
    }
}
//end of table


